<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animae</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            animation-name: example;
            animation-duration: 5s;
            position: relative;
        }
        @keyframes example{
            0% {background-color: coral; left: 0px; top: 0px;}
            25% { background-color: cornsilk; left: 200px;top: 0px;}
            50% {background-color: crimson;left: 200px;top: 200px;}
            75% {background-color: darkgray;left: 0px;top: 200px;}
            100% {background-color: darkkhaki;left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>