<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Corporate Information</title>
    <link rel="icon" href="C:\FWD\intern\netflix\images\favicon (3).ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a,a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        .main{
            background-color: black;
            height: 200px;
        }
        .logo{
            color: red;
            padding-top: 25px;
            padding-left: 40px;
        }
        .button1{
            float: right;
            margin-top: 25px;
            margin-right: 10px;
            border-color: white;
        }
        .help{
            color: white;
            text-align: center;
        }
        .bbtn{
           background-color: red;
           text-align: left;
           color: white;
           border-color: white;
           
        }
        .bbtn1:hover{
            color: white;
            background-color: red;
        }
        .bb{
            padding-left: 60px;
        }
        .bbtns{
            background-color: white;
           
           
        }
        #grad1 {
            height: 400px;
            width: 1275PX;
            background: linear-gradient(-120deg,#E50914,#221F1F,#F5F5F1);
          }
          .foo{
            color: white;
            padding-top: 20px;
            padding-left: 30px;
            
          }
          hr{
            color:white;
          }
          .lang{
            padding-left: 40px;
          }
          .coo{
            color: grey;
            padding-left: 40px;
          }
          .form-select {
            display: block;
            width: 10%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    text-align:left;
        }
        .line{
            color: black;
        }
        .bbo{
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-12 main">
            <img src="images/netlogo.jpg" alt="" class="logo" width="180px" height="65px">
           <a href="C:\FWD\intern\netflix\neflixorginal.html"> <button type="button" class="btn btn-danger button1">Sign IN</button></a>
           <a href="C:\FWD\intern\netflix\neflixorginal.html"> <button type="button" class="btn btn-dark button1">Join now</button></a>
            <h2 class="help">Help Center</h2>
        </div>
    </div><br><br>
    <div class="row">
        <div class="col-md-12">
    <h1 class="bbo">Netflix Corporate Information</h1><br>
     <p class="bbo">Netflix serves members in many different countries. The Netflix entity that provides you with access to the Netflix service depends on your country of membership, and will be listed in your membership or payment confirmation email. The Netflix entity/entities that qualify as your data controller are listed in your local privacy statement.</p><br>
     <h5 class="bbo">Netflix, Inc.</h5><br>
     <p class="bbo">121 Albright Way</p>
     <p class="bbo">Los Gatos, CA 95032, USA</p><br>
     <h4 class="bbo">Netflix International B.V.</h4>
     <p class="bbo">Karperstraat 8-10</p>
     <p class="bbo">1075 KZ Amsterdam, the Netherlands</p>
     <p class="bbo">KvK: 62266519</p>
     <p class="bbo">VAT: NL853746333B01</p>
     <p class="bbo">Share Capital: 12,500 Euros</p><br>
     <h5 class="bbo">Netflix Entretenimento Brasil, Ltda.</h5>
     <p class="bbo">Alameda Xingu, 350 - 14º andar - Alphaville Industrial</p>
     <p class="bbo">Barueri, CEP 06455-911 - SP - Brazil</p>
     <p class="bbo">CNPJ: ​13.590.585/0002-70</p><br>
     <h4 class="bbo">Netflix Entertainment Services India LLP</h4>
     <p class="bbo">Level 11, Godrej BKC, Plot C-68</p>
     <p class="bbo">G Block, BKC- Bandra (East)</p>
     <p class="bbo">Mumbai 400051, India</p><br>
     <h4 class="bbo">Netflix G.K.</h4>
     <p class="bbo">Tokyo Midtown East 3F</p>
     <p class="bbo">9-7-2 Akasaka</p>
     <p class="bbo">Minato-ku</p>
     <p class="bbo">Tokyo 107-0052 Japan</p><br>
     <h4 class="bbo">Netflix Services Korea Ltd.</h4>
     <p class="bbo">20F, Tower A, Centropolis Building</p>
     <p class="bbo">26, Ujeongguk-ro, Jongno-gu, Seoul, 03161, Republic of Korea</p><br>
     <h4 class="bbo">Netflix Services UK Limited</h4>
     <p class="bbo">100 New Bridge Street, London, EC4V 6JA</p>
     <p class="bbo">Company No (Registration): 9091899</p>
     <p class="bbo">Income Tax Registration No.: 623 25810 01805 </p><br>
     <h4 class="bbo">Netflix Pte. Ltd.</h4>
     <p class="bbo">9 Straits View, Marina One West Tower #14-07/12, Singapore 018937</p>
     <p class="bbo">Registration ID No. 201531197W</p><br>
     <h4 class="bbo">Netflix Services France S.A.S.</h4>
     <p class="bbo">11 Place Édouard VII, 75009 Paris, France</p>
     <p class="bbo">Business Number: 843 655 549 RCS Paris</p><br>
     <h4 class="bbo">Netflix Servicios de Transmisión España, S.L.</h4>
     <p class="bbo">Paseo de la Castellana 89, 28046 Madrid, Spain</p>
     <p class="bbo">VAT/NIF number B88182514</p><br>
     <h4 class="bbo">Netflix México S. de R.L. de C.V.</h4>
     <p class="bbo">Paseo de la Reforma 483, Piso 37, Col. Cuauhtémoc, Cuauhtémoc, CDMX, CP 06500</p>
     <p class="bbo">Registration No.: 112483</p>
     <p class="bbo">RFC (tax ID): NME110513P13</p><br>
     <h4 class="bbo">Netflix Australia Pty Ltd.</h4>
     <p class="bbo">Level 19, 181 William Street</p>
     <p class="bbo">Melbourne VIC 3000, Australia</p><br>
     <h4 class="bbo">Netflix Services Germany GmbH</h4>
     <p class="bbo">Friedrichstraße 88</p>
     <p class="bbo">10117, Berlin, Germany</p><br>
     <h4 class="bbo">Netflix Services Italy S.R.L.  </h4>
     <p class="bbo">Via Boncompagni no. 8-10, Villino Rattazzi </p>
     <p class="bbo">00187, Rome, Italy</p><br>
     <h4 class="bbo">Netflix Services Canada ULC</h4>
     <p class="bbo">1200 Waterfront Centre, 200 Burrard St</p>
     <p class="bbo">Vancouver BC V7X 1T2, Canada</p><br>
     <p class="bbo"><strong>Last Updated:</strong> January 1, 2022</p>
    </div>
</div>
 
 <div id="grad1">
    <h4 class="foo">Need more help? &nbsp;&nbsp;<button type="button" class="btn btn-light bbn">Contact Us</button></h4><br><hr> 
      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected class="lang">English</option>
        <option value="1">English</option>
        <option value="2">France</option>
        <option value="3">Japan</option>
        <option value="4">Dansk</option>
        <option value="5">korea</option>
        <option value="6">Turcke</option>
        <option value="7">suomi</option>
        <option value="8">Roman</option>
        <option value="9">Svenska</option><br><br>
      </select><br><br>
      <p class="coo">Terms of Use</p>
      <p class="coo">Privacy</p>
      <p class="coo">Cookie Preferences</p>
      <p class="coo">Corporate Information</p>
 </div> 
 
</body>
</html>



















