<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Help Center</title>
    <link rel="icon" href="C:\FWD\intern\netflix\images\favicon (3).ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a,a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        .main{
            background-color: black;
            height: 100px;
        }
        .logo{
            color: red;
            padding-top: 25px;
            padding-left: 40px;
        }
        .button1{
            float: right;
            margin-top: 25px;
            margin-right: 10px;
            border-color: white;
        }
        .help{
            color: white;
            text-align: center;
            font-size: 30px;
            padding-right: 100px;
        }
        .bbtn{
           background-color: red;
           text-align: left;
           color: white;
           border-color: white;
           
        }
        .bbtn1:hover{
            color: white;
            background-color: red;
        }
        .bb{
            padding-left: 60px;
        }
        .bbtns{
            background-color: white;
           
           
        }
        #grad1 {
            height: 400px;
            background-color: red; 
            background-image: linear-gradient(to right, black ,#952323);
          }
          .foo{
            color: white;
            padding-top: 20px;
            padding-left: 30px;
            
          }
          hr{
            color:white;
          }
          .lang{
            padding-left: 40px;
          }
          .coo{
            color: grey;
            padding-left: 40px;
          }
          .form-select {
            display: block;
            width: 10%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    text-align:left;
        }
        .line{
            color: black;
        }
       .ff{
        padding-left: 50px;
       }
       .par{
        padding-left: 30px;
       }
       .h{
        color: black;
       }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-12 main">
            <img src="images/netlogo.jpg" alt="" class="logo" width="180px" height="65px">
           <a href="C:\FWD\intern\netflix\neflixorginal.html"> <button type="button" class="btn btn-danger button1">Sign IN</button></a>
           <a href="C:\FWD\intern\netflix\neflixorginal.html"> <button type="button" class="btn btn-dark button1">Join now</button></a>
            <h2 class="help">Help Center</h2>
        </div>
    </div><br><br>
    <div class="net">
        <h1 class="nn">&nbsp;&nbsp;&nbsp;&nbsp;What is Netflix?</h1><br>
        <img src="images/ff.jpg" width="800px" height="400px" class="ff"><br><br>
        <p class="par">Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device.  </p>
        <p class="par">Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.</p>
        <p class="par">If you're already a member and would like to learn more about using Netflix, visit Getting started with Netflix.</p><br><br><hr class="h">
        <h1 class="nn">&nbsp;&nbsp;&nbsp;&nbsp;TV Shows & Movies</h1><br>
        <img src="images/tv.jpg" width="800px" height="400px" class="ff"><br><br>
        <p class="par">Netflix content varies by region and may change over time. You can watch a variety of award-winning Netflix originals, TV shows, movies, documentaries, and more. </p>
        <p class="par">The more you watch, the better Netflix gets at recommending TV shows and movies.</p><br><br><hr class="h">
        <h1 class="nn">&nbsp;&nbsp;&nbsp;&nbsp;Supported Devices</h1><br>
        <img src="images/show.jpg" width="800px" height="400px" class="ff"><br><br>
        <p class="par">You can watch Netflix through any internet-connected device that offers the Netflix app, including smart TVs, game consoles, streaming media players, set-top boxes, smartphones, and tablets. You can also watch Netflix on your computer using an internet browser. You can review the  system requirements for web browser compatibility, and check our internet speed recommendations to achieve the best performance.</p>
        <p class="par"><strong>NOTE:</strong> A small percentage of devices may not be supported by all plans.</p>
        <p class="par">Need help getting set up? Search our Help Center for the manufacturer of the device you're using.</p>
        <p class="par"><strong>NOTE: </strong>The Netflix app may come pre-loaded on certain devices, or you may need to download the Netflix app onto your device. Netflix app functionality may differ between devices.</p><br><br><hr class="h">
        <h1 class="nn">&nbsp;&nbsp;&nbsp;&nbsp;Plans and Pricing</h1><br>
        <img src="images/plans.jpg" width="800px" height="400px" class="ff"><br><br>
        <p class="par">Each Netflix plan determines the number of devices you can watch Netflix on at the same time and whether you can watch in High Definition (HD), Full High Definition (FHD), or Ultra High Definition (UHD).</p>
        <p class="par">You can change your plan or cancel online at any time.</p><br><br><hr class="h">
        <h1 class="nn">&nbsp;&nbsp;&nbsp;&nbsp;Get Started</h1><br>
        <img src="images/start.jpg" width="800px" height="400px" class="ff"><br><br>
        <p class="par">To start watching Netflix:</p><br>
        <ol>
            <li>Visit <a href="">netflix.com/signup.</li></a><br>
            <li>Choose a Plan</li><br>
            <li>Create an account by entering your email address and creating a password.</li><br>
            <li>Enter a payment method.</li><br>
            <p >As a Netflix member, you are charged once a month on the date you signed up.</p><br><br><hr class="h">
             <h5>was this article help full?&nbsp;&nbsp; yes&nbsp; no</h5><br><br>
        </ol>
        
    </div>
    
 <div id="grad1">
    <h4 class="foo">Need more help? &nbsp;&nbsp;<button type="button" class="btn btn-light bbn">Contact Us</button></h4><br><hr> 
      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected class="lang">English</option>
        <option value="1">English</option>
        <option value="2">France</option>
        <option value="3">Japan</option>
        <option value="4">Dansk</option>
        <option value="5">korea</option>
        <option value="6">Turcke</option>
        <option value="7">suomi</option>
        <option value="8">Roman</option>
        <option value="9">Svenska</option><br><br>
      </select><br><br>
      <p class="coo">Terms of Use</p>
      <p class="coo">Privacy</p>
      <p class="coo">Cookie Preferences</p>
      <p class="coo">Corporate Information</p>
 </div> 
 
</body>
</html>



















