<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Help Center</title>
    <link rel="icon" href="C:\FWD\intern\netflix\images\favicon (3).ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a,a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        .main{
            background-color: black;
            height: 200px;
        }
        .logo{
            color: red;
            padding-top: 25px;
            padding-left: 40px;
        }
        .button1{
            float: right;
            margin-top: 25px;
            margin-right: 10px;
            border-color: white;
        }
        .help{
            color: white;
            text-align: center;
        }
        .bbtn{
           background-color: red;
           text-align: left;
           color: white;
           border-color: white;
           
        }
        .bbtn1:hover{
            color: white;
            background-color: red;
        }
        .bb{
            padding-left: 60px;
        }
        .bbtns{
            background-color: white;
           
           
        }
        #grad1 {
            height: 400px;
            width: 1275PX;
            background: linear-gradient(-120deg,#E50914,#221F1F,#F5F5F1);
          }
          .foo{
            color: white;
            padding-top: 20px;
            padding-left: 30px;
            
          }
          hr{
            color:white;
          }
          .lang{
            padding-left: 40px;
          }
          .coo{
            color: grey;
            padding-left: 40px;
          }
          .form-select {
            display: block;
            width: 10%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    text-align:left;
        }
        .line{
            color: black;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-12 main">
            <img src="images/netlogo.jpg" alt="" class="logo" width="180px" height="65px">
           <a href="C:\FWD\intern\netflix\neflixorginal.html"> <button type="button" class="btn btn-danger button1">Sign IN</button></a>
           <a href="C:\FWD\intern\netflix\neflixorginal.html"> <button type="button" class="btn btn-dark button1">Join now</button></a>
            <h2 class="help">Help Center</h2>
        </div>
    </div><br><br>
    <div class="row">
        <div class="col-md-12 bb">
            <h4>Sign in for personalized help</h4><br>
            <button type="button" class="btn btn-danger bbtn">Sign In</button>
            <button type="button" class="btn btn-light bbtn1">Join Netflix</button><br><br>
            <p>Popular topics</p>
            <button type="button" class="btn btn-light bbtns"><i class="fa fa-file-text-o" style="font-size:24px"></i>How to signup for netflix?</button>
            <button type="button" class="btn btn-light  bbtns"><i class="fa fa-file-text-o" style="font-size:24px"></i>Plans and Pricing</button>
            <button type="button" class="btn btn-light  bbtns"><i class="fa fa-file-text-o" style="font-size:24px"></i>Can't sign in for netflix</button><br><br><hr class="line">
        </div>
    </div>
    
 <div class="row">
    <div class="col-md-4">
        <h4>Getting Started</h4>
        <p><a href="">How to sign up for Netflix</a></p>
        <p><a href="">What is Netflix?</a></p>
        <p><a href="">Plans and Pricing</a></p>   
      
    </div>
    <div class="col-md-4">
        <h4>Can't Watch</h4>
        <p><a href="">How to change or reset your password</a></p>
        <p><a href="">Netflix says to sign up when trying to sign in</a></p>
        <p><a href="">Netflix says, 'This app is not compatible with your device.'</a></p>
    </div>
    <div class="col-md-4">
        <h4>Quick Links</h4>
        <p><a href="">Content Grievances in India</a></p>
        <p><a href="">Reset password</a></p>
        <p><a href="">Update email</a></p>
        <p><a href="">Get help signing in</a></p>
        <p><a href="">Update payment method</a></p>
        <p><a href="">Request TV shows or movies</a></p>
    </div>
    <div class="col-md-4">
        <h4>Manage My Account</h4>
        <p><a href="">Can't sign in to Netflix</a></p>
        <p><a href="">How to restart your Netflix account</a></p>
        <p><a href="">Netflix account email was changed without permission</a></p>
    </div>
    <div class="col-md-4">
        <h4>Watching Netflix</h4>
        <p><a href="">What devices can I use to stream Netflix?</a></p>
        <p><a href="">How to watch Netflix on your TV</a></p>
        <p><a href="">How to download titles to watch offline</a></p><br><br><br>
    </div>
 </div>  
 <div id="grad1">
    <h4 class="foo">Need more help? &nbsp;&nbsp;<button type="button" class="btn btn-light bbn">Contact Us</button></h4><br><hr> 
      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected class="lang">English</option>
        <option value="1">English</option>
        <option value="2">France</option>
        <option value="3">Japan</option>
        <option value="4">Dansk</option>
        <option value="5">korea</option>
        <option value="6">Turcke</option>
        <option value="7">suomi</option>
        <option value="8">Roman</option>
        <option value="9">Svenska</option><br><br>
      </select><br><br>
      <p class="coo">Terms of Use</p>
      <p class="coo">Privacy</p>
      <p class="coo">Cookie Preferences</p>
      <p class="coo">Corporate Information</p>
 </div> 
 
</body>
</html>



















