<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>legal center</title>
    <link rel="icon" href="C:\FWD\intern\netflix\images\favicon (3).ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a,a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        .main{
            background-color: black;
            height: 200px;
        }
        .logo{
            color: red;
            padding-top: 25px;
            padding-left: 40px;
        }
        .button1{
            float: right;
            margin-top: 25px;
            margin-right: 10px;
            border-color: white;
        }
        .help{
            color: white;
            text-align: center;
        }
        .bbtn{
           background-color: red;
           text-align: left;
           color: white;
           border-color: white;
           
        }
        .bbtn1:hover{
            color: white;
            background-color: red;
        }
        .bb{
            padding-left: 60px;
        }
        .bbtns{
            background-color: white;
           
           
        }
        #grad1 {
            height: 400px;
            width: 1275PX;
            background: linear-gradient(-120deg,#E50914,#221F1F,#F5F5F1);
          }
          .foo{
            color: white;
            padding-top: 20px;
            padding-left: 30px;
            
          }
          hr{
            color:white;
          }
          .lang{
            padding-left: 40px;
          }
          .coo{
            color: grey;
            padding-left: 40px;
          }
          .form-select {
            display: block;
            width: 10%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    text-align:left;
        }
        .line{
            color: black;
        }
        .bbo{
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-12 main">
            <img src="images/netlogo.jpg" alt="" class="logo" width="180px" height="65px">
           <a href="C:\FWD\intern\netflix\neflixorginal.html"> <button type="button" class="btn btn-danger button1">Sign IN</button></a>
           <a href="C:\FWD\intern\netflix\neflixorginal.html"> <button type="button" class="btn btn-dark button1">Join now</button></a>
            <h2 class="help">Help Center</h2>
        </div>
    </div><br><br>
    <div class="row">
        <div class="col-md-12">
    <h1 class="bbo">Legal Notices</h1><br>
     <p class="bbo">The Netflix service, including all content provided on the Netflix service, is protected by copyright, trademark, trade secret or other intellectual property laws and treaties.</p><br>
     <h5 class="bbo">Copyright</h5><br>
     <p class="bbo">The copyrights in the shows and movies on our service are owned by many great producers, including Netflix Studios, LLC. If you believe your or someone else’s copyrights are being infringed upon through the Netflix service, let us know by completing the Copyright Infringement Claims form (www.netflix.com/copyrights).</p>
     <h4 class="bbo">Trademarks</h4><br>
     <p class="bbo">Netflix and the N Logo are trademarks of Netflix, Inc.</p><br>
     <p class="bbo">If you haven’t received our permission, do not use the Netflix marks as your own or in any manner that implies sponsorship or endorsement by Netflix.</p><br>
     <p class="bbo">A product branded with the Netflix name or logo is a reflection of Netflix. Unless you are one of our licensees, we don’t allow others to make, sell, or give away anything with our name or logo on it.</p><br>
     <h5 class="bbo">Patents</h5>
     <p class="bbo">Netflix streaming and DVD services are covered by patents. For information on patents related to our services please visit www.netflix.com/patents.</p><br>
     <h4 class="bbo">Third Party Notices</h4><br>
     <p class="bbo">The software installed on Netflix ready devices to enable streaming of the Netflix service may contain software available under open source or free software licenses (“Open Source Software”) and/or commercial software licensed to Netflix by parties (“Commercial Software”). The Netflix Terms of Use do not alter any rights or obligations you may have under those Open Source Software licenses. Additional information about Open Source and Commercial Software, including required acknowledgements, license terms and notices, can be found here.</p><br>
     <p class="bbo"> <strong>Last Updated:</strong> May 11, 2018</p>
    </div>
</div>
 
 <div id="grad1">
    <h4 class="foo">Need more help? &nbsp;&nbsp;<button type="button" class="btn btn-light bbn">Contact Us</button></h4><br><hr> 
      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected class="lang">English</option>
        <option value="1">English</option>
        <option value="2">France</option>
        <option value="3">Japan</option>
        <option value="4">Dansk</option>
        <option value="5">korea</option>
        <option value="6">Turcke</option>
        <option value="7">suomi</option>
        <option value="8">Roman</option>
        <option value="9">Svenska</option><br><br>
      </select><br><br>
      <p class="coo">Terms of Use</p>
      <p class="coo">Privacy</p>
      <p class="coo">Cookie Preferences</p>
      <p class="coo">Corporate Information</p>
 </div> 
 
</body>
</html>



















