<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="C:\FWD\intern\netflix\images\favicon (3).ico">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/blind.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: left;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Love is Blind: Japan</h1>
    <p>2023 | Maturity Rating:A | 1h 33m | Comedies</p>
    <p>Love is Blind: Japan is a reality TV series starring Takashi Fujii and Yuka Itaya. It is a Japanese spinoff of Love Is Blind. The first 5 episodes premiered on February 8, 2022, and the rest premiered weekly.</p>
    <a href="https://youtu.be/oZ7W9jJBVm4?si=CcFZkKWrm_hcHTZe"><button>watch</button></a>
  </div>
</div>
</body>
</html>
