<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="icon" href="C:\FWD\intern\netflix\images\favicon (3).ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .back{
        background-image: url(images/media.jpg);
        height: 600px;
        background-repeat: no-repeat;
        background-size:cover;
    }
    .logo{
        padding-left: 30px;
        padding-top: 30px;
    }
    .head{
        color: white;
        padding-left: 160px;
        position: absolute;
        top: 35px;
    }
    .button1{
        float: right;
        margin-top: 25px;
        margin-right: 45px;
        border-color: white;
    }
    .te{
        color: white;
        text-align: center;
        padding-top: 60px;
    }
    .grop{
        background-color:#232526;
        height: 1500px;
    }
    .r{
        color: white;
        padding-left: 40px;
        padding-top: 20px;
    }
    .tom{
        background-color:#232526;
        color: white;
       border-color: #232526;
    }
    .gre{
        background-color:#272829;
    }
    .h{
        color: aliceblue;
    }
    .day{
        padding-left: 30px;
    }
    .pre{
        padding-left: 30px;
        padding-top: 20px;
    }
    .o{
        padding-top: 20px;
    }
    .o:hover{
        transform: scale(1.1);
    }
    .dis:hover{
        transform:scale(1.1) ;
    }
    .day{
        padding-left: 30px;
    }
    .day:hover{
        transform: scale(1.1);
    }
    .pre:hover{
        transform: scale(1.1);}
        .go{
            color: aliceblue;
        }
        .foo{
            color: white;
            padding-top: 20px;
            padding-left: 30px;
            }
            .ro{
                padding-left: 1000px;
                position: relative;
                padding-bottom: 60px;
            }
            #id {
                height: 400px;
                width: 1275PX;
              background: linear-gradient(-120deg,#E50914,#221F1F,#F5F5F1);
              }
              .lang{
                padding-left: 40px;
              }
              .bbn{
                color: #272829;
              }
              .coo{
                color: grey;
                padding-left: 40px;
              }
              .form-select {
                display: block;
                width: 10%;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        text-align:left;
            }
            .hh{
                color: white;
            }

</style>
</head>
<body>
    <div class="row back">
        <div class="col-md-12">
            <img src="images/netlogo.jpg" alt="" class="logo" width="140px" height="65px"><h5 class="head">Media Center</h5>
            <a href="C:\FWD\intern\netflix\neflixorginal.html"> <button type="button" class="btn btn-danger button1">Sign IN</button></a>
            <a href="C:\FWD\intern\netflix\neflixorginal.html"> <button type="button" class="btn btn-dark button1">Join now</button></a>
            <h1 class="te">Discover stories and <br> experiences to share with <br>India.</h1>
        </div>
    </div>
    <div class="row grop">
        <div class="col-md-12">
        <h5 class="r">I'm interested in covering titles releasing in &nbsp;&nbsp;<select name="" id="" class="tom">
            <option value="">august</option>
            <option value="">september</option>
            <option value="">october</option>
        </select></h5><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn btn-secondary gre"><i class="fa fa-film" style="font-size:24px"></i>&nbsp;Film</button>
        &nbsp; <button type="button" class="btn btn-secondary gre"><i class="fa fa-file-movie-o" style="font-size:24px"></i>&nbsp;Series</button>
        &nbsp; <button type="button" class="btn btn-secondary gre"><i class="fa fa-file-archive-o" style="font-size:24px"></i>&nbsp;Documentry</button>
        &nbsp; <button type="button" class="btn btn-secondary gre"><i class="fa fa-video-camera" style="font-size:24px"></i>&nbsp;Reality</button><hr class="h">
       <a href="https://youtu.be/eNxhpkdOTWY?si=l0kjUWEml9Rcy9xY"> <img src="images/day.jpg" alt="" height="350px" width="300px" class="day"></a>
       <a href="https://youtu.be/_4YP-lD6R_M?si=EjYkDOP1jzON53LK"> &nbsp; &nbsp;<img src="images/dis.jpg" alt="" height="350px" width="300px" class="dis"></a>
       <a href="https://youtu.be/9pxMkzA0dR0?si=53RNgIcw01Z2oSgl"> &nbsp; &nbsp; <img src="images/happy.jpg" alt="" height="350px" width="300px" class="dis"></a>
       <a href="https://youtu.be/s2eBAFt3L_0?si=cTjtiQ-z3779oWuq">&nbsp; &nbsp;<img src="images/love.jpg" alt="" height="350px" width="300px" class="dis"><br></a>
       <a href="https://youtu.be/_Nx5qg9Yejw?si=aar8Fce4mmmknYHS"><img src="images/pre.jpg" alt="" height="350px" width="300px" class="pre"></a>
       <a href="https://youtu.be/l6kp780S-os?si=3_fzQAkUfJRghf6j">&nbsp; &nbsp;<img src="images/oo.jpg" alt="" height="350px" width="300px" class="o"></a>
       <a href="https://youtu.be/PrgxJ1_sUcs?si=0YAUqXTYBmeMg-_B">&nbsp; &nbsp;<img src="images/bb.jpg" alt="" height="350px" width="300px" class="o"></a>
       <a href="https://youtu.be/aLGc7Edu3Cg?si=IRo64tpoOob7in1G"> &nbsp; &nbsp;<img src="images/ss.jpg" alt="" height="350px" width="300px" class="o"></a>
       <a href="https://youtu.be/BYLYZ7OsymE?si=6YbR2TaoC3ibxU9u"><img src="images/top.jpg" alt="" height="350px" width="300px" class="pre"></a>
       <a href="https://youtu.be/nOuMvrHdgiE?si=-JtLKWADrrLJb3oO">&nbsp; &nbsp;<img src="images/dd.jpg" alt="" height="350px" width="300px" class="o"></a>
       <a href="https://youtu.be/2EpoMwm35Q0?si=ODZBqplobpfRTEZ5"> &nbsp; &nbsp;<img src="images/nn.jpg" alt="" height="350px" width="300px" class="o"></a>
       <a href="https://youtu.be/9DhuWapDDrw?si=GMdoF_TyRnndKtyQ"> &nbsp; &nbsp;<img src="images/de.jpg" alt="" height="350px" width="300px" class="o"></a><br><br><hr class="go">
    </div>
    </div>
            <div id="id">
                <h4 class="foo">Need more help? &nbsp;&nbsp;<button type="button" class="btn btn-light bbn">Contact Us</button></h4><br><hr class="hh">
                  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected class="lang">English</option>
                    <option value="1">English</option>
                    <option value="2">France</option>
                    <option value="3">Japan</option>
                    <option value="4">Dansk</option>
                    <option value="5">korea</option>
                    <option value="6">Turcke</option>
                    <option value="7">suomi</option>
                    <option value="8">Roman</option>
                    <option value="9">Svenska</option><br><br>
                  </select><br><br>
                  <p class="coo">Terms of Use</p>
                  <p class="coo">Privacy</p>
                  <p class="coo">Cookie Preferences</p>
                  <p class="coo">Corporate Information</p>
             </div> 
</div>
        
</body>
</html>