<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My List</title>
    <link rel="icon" href="C:\FWD\intern\netflix\images\favicon (3).ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(images/netf.jpg.png);
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 24px;
        }

        .video-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .video-card {
            border: 1px solid #000000;
            padding: 10px;
            margin: 10px;
            width: 300px;
        }

        .video-title {
            font-size: 18px;
            font-weight: bold;
        }

        .video-description {
            font-size: 14px;
        }

        .add-button {
            background-color: red;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>My List</h1>
    </header>

    <div class="video-list">
        
        <div class="video-card">
            <h2 class="video-title">luis mugiel</h2>
            <p class="video-description">.</p>
            <button class="add-button">Add to My List</button>
        </div>

        
        <div class="video-card">
            <h2 class="video-title">lucifier</h2>
            <p class="video-description"></p>
            <button class="add-button">Add to My List</button>
        </div>
        <div class="video-card">
            <h2 class="video-title">one piece</h2>
            <p class="video-description"></p>
            <button class="add-button">Add to My List</button>
        </div>
        <div class="video-card">
            <h2 class="video-title">vikings</h2>
            <p class="video-description"></p>
            <button class="add-button">Add to My List</button>
        </div>
        <div class="video-card">
            <h2 class="video-title">game of throns</h2>
            <p class="video-description"></p>
            <button class="add-button">Add to My List</button>
        </div>

        <!-- Add more video cards as needed -->
    </div>
</body>
</html>
