<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="C:\FWD\intern\netflix\images\favicon (3).ico">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/nar.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: left;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Naruto</h1>
    <p>2002 | Maturity Rating:U/A 16+ | 9 Seasons | Action</p>
    <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
    <p>Starring:Junko Takeuchi,Chie Nakamura,Noriaki Sugiyama</p>
    <a href="https://youtu.be/22R0j8UKRzY?si=vboF7T4bqz4DX4u9"><button>watch</button></a>
  </div>
</div>
</body>
</html>
