<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Help Center</title>
    <link rel="icon" href="C:\FWD\intern\netflix\images\favicon (3).ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a,a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        .main{
            background-color: black;
            height: 200px;
        }
        .logo{
            color: red;
            padding-top: 25px;
            padding-left: 40px;
        }
        .button1{
            float: right;
            margin-top: 25px;
            margin-right: 10px;
            border-color: white;
        }
        .help{
            color: white;
            text-align: center;
        }
        .bbtn{
           background-color: red;
           text-align: left;
           color: white;
           border-color: white;
           
        }
        .bbtn1:hover{
            color: white;
            background-color: red;
        }
        .bb{
            padding-left: 60px;
        }
        .bbtns{
            background-color: white;
           
           
        }
        #grad1 {
            height: 400px;
            width: 1275PX;
            background: linear-gradient(-120deg,#E50914,#221F1F,#F5F5F1);
          }
          .foo{
            color: white;
            padding-top: 20px;
            padding-left: 30px;
            
          }
          hr{
            color:white;
          }
          .lang{
            padding-left: 40px;
          }
          .coo{
            color: grey;
            padding-left: 40px;
          }
          .form-select {
            display: block;
            width: 10%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    text-align:left;
        }
        .line{
            color: black;
        }
        .bbo{
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-12 main">
            <img src="images/netlogo.jpg" alt="" class="logo" width="180px" height="65px">
           <a href="C:\FWD\intern\netflix\neflixorginal.html"> <button type="button" class="btn btn-danger button1">Sign IN</button></a>
           <a href="C:\FWD\intern\netflix\neflixorginal.html"> <button type="button" class="btn btn-dark button1">Join now</button></a>
            <h2 class="help">Help Center</h2>
        </div>
    </div><br><br>
    <div class="row">
        <div class="col-md-12">
    <h1 class="bbo">Privacy Statement</h1><br>
     <p class="bbo">This Privacy Statement explains our practices, including your choices, regarding the collection, use, and disclosure of certain information, including your personal information in connection with the Netflix service.</p><br>
     <h5 class="bbo">Contacting Us</h5><br>
     <p class="bbo">If you have general questions about your account or how to contact customer service for assistance, please visit our online help center at help.netflix.com. For questions specifically about this Privacy Statement, or our use of your personal information, cookies or similar technologies, please contact our Data Protection Officer/Privacy Office by email at privacy@netflix.com.</p>
     <p class="bbo">The data controller of your personal information is Netflix Entertainment Services India LLP. Please note that if you contact us to assist you, for your safety and ours we may need to authenticate your identity before fulfilling your request.</p>
     <h4 class="bbo">Collection of Information</h4><br>
     <p class="bbo">We receive and store information about you such as:</p><br><br>
     <ul>
     <li class="bbo">Information you provide to us: We collect information you provide to us which includes:</li><br>
     <li class="bbo">your name, email address, payment method(s), telephone number, and other identifiers you might use (such as an in-game name). We collect this information in a number of ways, including when you enter it while using our service, interact with our customer service, or participate in surveys or marketing promotions;</li><br>
     <li class="bbo">information when you choose to provide ratings, taste preferences, account settings (including preferences set in the "Account" section of our website), or otherwise provide information to us through our service or elsewhere.</li><br>
     </ul>
     <h5 class="bbo">Use of Information</h5>
     <p class="bbo">We use information to provide, analyze, administer, enhance and personalize our services and marketing efforts, to process your registration, your orders and your payments, and to communicate with you on these and other topics. For example, we use such information to:</p><br>
     <ul>
        <li class="bbo">provide you with customized and personalized viewing recommendations for movies, TV shows, and games we think will be of interest to you (collectively “content”);</li><br>
        <li  class="bbo">determine your general geographic location (such as your city, state/province, and postal code);</li><br>
        <li class="bbo">provide localized content;</li><br>
        <li class="bbo">determine your ISP to support network troubleshooting for you (we also use aggregated ISP information for operational and business purposes);</li><br>
        <li class="bbo">help us quickly and efficiently respond to inquiries and requests;</li><br>
        <li class="bbo">coordinate with Partners on making the Netflix service available to members and providing information to non members about the availability of the Netflix service, based on the specific relationship you have with the Partner;</li><br>
        <li class="bbo">secure our systems, prevent fraud and help us protect the security of Netflix accounts;</li><br>
        <li class="bbo">prevent, detect and investigate potentially prohibited or illegal activities, including fraud, and to enforce our terms (such as determining whether and for which Netflix signup offers you are eligible and determining whether a particular device is permitted to use the account consistent with our Terms of Use);</li>
        <li class="bbo">analyze and understand our audience, improve our service (including our user interface experiences and service performance) and optimize content selection, recommendation algorithms and delivery;</li><br>
        <li class="bbo">communicate with you concerning our service so that we can send you news about Netflix, details about new features and content available on Netflix, special offers, promotional announcements, consumer surveys, and to assist you with operational requests such as password reset requests. These communications may be by various methods, such as email, push notifications, text message, online messaging channels, and matched identifier communications (described below). Please see the "Your Choices" section of this Privacy Statement to learn how to set or change your communications preferences.</li>
     </ul>
</div>
 <div id="grad1">
    <h4 class="foo">Need more help? &nbsp;&nbsp;<button type="button" class="btn btn-light bbn">Contact Us</button></h4><br><hr> 
      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected class="lang">English</option>
        <option value="1">English</option>
        <option value="2">France</option>
        <option value="3">Japan</option>
        <option value="4">Dansk</option>
        <option value="5">korea</option>
        <option value="6">Turcke</option>
        <option value="7">suomi</option>
        <option value="8">Roman</option>
        <option value="9">Svenska</option><br><br>
      </select><br><br>
      <p class="coo">Terms of Use</p>
      <p class="coo">Privacy</p>
      <p class="coo">Cookie Preferences</p>
      <p class="coo">Corporate Information</p>
 </div> 
 
</body>
</html>



















